<html>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="2000" width="500">
			<circle cx="100" cy="55" r="35" stroke="" stroke-width="2" fill="gray" />
			<polygon points="62.5,37.5 137.5,37.5 137.5,112.5 62.5,112.5" style="fill:gray;stroke:black;stroke-width:3" />
			<circle cx="100" cy="75" r="25" stroke="" stroke-width="2" fill="yellow" />
			<polygon points="62.5,112.5 137.5,112.5 137.5,187.5 62.5,187.5" style="fill:gray;stroke:black;stroke-width:3" />
			<circle cx="100" cy="150" r="25" stroke="" stroke-width="2" fill="green" />
			<polygon points="62.5,187.5 137.5,187.5 137.5,262.5 62.5,262.5" style="fill:gray;stroke:black;stroke-width:3" />
			<circle cx="100" cy="225" r="25" stroke="" stroke-width="2" fill="red" />
			<polygon points="92.5,262.5 107.5,262.5 107.5,562.5 92.5,562.5" style="fill:gray;stroke:black;stroke-width:3" />
			<!--<circle cx="100" cy="100" r="25" stroke="" stroke-width="2" fill="green" />
			<circle cx="100" cy="150" r="25" stroke="" stroke-width="2" fill="red" /> -- >
		</svg>
	</body>
</html>