<html>
    <head>
    	<meta charset="UTF-8">
    	<title>SANZHAR</title>
    	
    </head>
    
    <body style = "background-color:#03fcf0">
    	<a href = "http://youtube.com"><h1>Resume</h1></a> 
    	 <hr>
    type = "circle" <li><p><b>ФИО</b>
...</p></li>

<li><p><b>ЦЕЛЬ</b></li>
Программист Java</p>

<li><p><b>УРОВЕНЬ ДОХОДА</b></li>
… руб.</p>

<li><p><b>ЛИЧНЫЕ ДАННЫЕ</b></li>
Место проживания: г. Москва, (ближайшая станция метро)
Дата рождения: 01.19..г (…)
Семейное положение: Женат, дети есть</p>

<li><p><b>ОБРАЗОВАНИЕ</b></li>
20..г. — МГИЭМ, г. Москва
Факультет: АВT/ВМКСиС
Специальность: Программист
Форма обучения: Инженер</p>

<li><p><b>ОПЫТ РАБОТЫ</b></li>
01.20..г. — н.вр. — ООО «ХХХ», г. Москва
Сфера деятельности компании: ...
Должность: Программист Java</p>

<li><p><b>Обязанности:</b></li>

Разработка архитектуры платформенного решения, программных модулей и интеграционных приложений;

Поддержка работы решений и программное сопровождение проекта;

Составление технической документации по разработанному программному обеспечению;</p>

<li><p><b>Причина ухода:</b></li>

...</p>

<li><p><b>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</b></li>
Английский язык: Базовые знания
Компьютерные знания: Java, JavaScript, SQL, XML, XSLT, HTML, CSS</p>

<!-- </p>
<a><h1>SDU</h1></a>
 <ul>
 	<li><p>ENG</p></li></ul>
	<ul><li><p>LAW</p></li></ul>
    <ul type="circle">
    <li><p>ECO</p></li></ul>
    <ul><li><p>CS</p></li></ul>
    </body>
</html> -->